{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cut","order":8,"path":"folders/Objects/Cut.yy",},
    {"name":"Danger","order":1,"path":"folders/Objects/Danger.yy",},
    {"name":"Doors","order":2,"path":"folders/Objects/Doors.yy",},
    {"name":"Enviro","order":4,"path":"folders/Objects/Enviro.yy",},
    {"name":"Meta","order":7,"path":"folders/Objects/Meta.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Act0","order":4,"path":"folders/Rooms/Act0.yy",},
    {"name":"Act2","order":2,"path":"folders/Rooms/Act2.yy",},
    {"name":"Act3","order":3,"path":"folders/Rooms/Act3.yy",},
    {"name":"Act4","order":5,"path":"folders/Rooms/Act4.yy",},
    {"name":"CutScenes","order":6,"path":"folders/Rooms/CutScenes.yy",},
    {"name":"Menues","order":1,"path":"folders/Rooms/Menues.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room0_Title","order":1,"path":"rooms/Room0_Title/Room0_Title.yy",},
    {"name":"Room14","order":6,"path":"rooms/Room14/Room14.yy",},
    {"name":"Sprite26","order":25,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"obj_plat2","order":1,"path":"objects/obj_plat2/obj_plat2.yy",},
    {"name":"obj_danger2","order":1,"path":"objects/obj_danger2/obj_danger2.yy",},
    {"name":"Door","order":7,"path":"sounds/Door/Door.yy",},
    {"name":"scr_SaveGame","order":1,"path":"scripts/scr_SaveGame/scr_SaveGame.yy",},
    {"name":"Room9","order":9,"path":"rooms/Room9/Room9.yy",},
    {"name":"obj_key2","order":4,"path":"objects/obj_key2/obj_key2.yy",},
    {"name":"sBlock","order":18,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"Cut4","order":3,"path":"rooms/Cut4/Cut4.yy",},
    {"name":"Cs1","order":23,"path":"sprites/Cs1/Cs1.yy",},
    {"name":"CutS5","order":4,"path":"objects/CutS5/CutS5.yy",},
    {"name":"Cs4","order":26,"path":"sprites/Cs4/Cs4.yy",},
    {"name":"obj_Title","order":2,"path":"objects/obj_Title/obj_Title.yy",},
    {"name":"obj_settings","order":5,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_switch2","order":6,"path":"objects/obj_switch2/obj_switch2.yy",},
    {"name":"Room12","order":1,"path":"rooms/Room12/Room12.yy",},
    {"name":"scr_WipeSave","order":4,"path":"scripts/scr_WipeSave/scr_WipeSave.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"CutS3","order":2,"path":"objects/CutS3/CutS3.yy",},
    {"name":"MS4","order":3,"path":"sounds/MS4/MS4.yy",},
    {"name":"obj_switch","order":5,"path":"objects/obj_switch/obj_switch.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"s_Key1","order":8,"path":"sprites/s_Key1/s_Key1.yy",},
    {"name":"sPlayer2walk","order":4,"path":"sprites/sPlayer2walk/sPlayer2walk.yy",},
    {"name":"soundj1","order":8,"path":"sounds/soundj1/soundj1.yy",},
    {"name":"obj_danger321","order":5,"path":"objects/obj_danger321/obj_danger321.yy",},
    {"name":"sDanger","order":10,"path":"sprites/sDanger/sDanger.yy",},
    {"name":"obj_danger22222","order":3,"path":"objects/obj_danger22222/obj_danger22222.yy",},
    {"name":"s_Key2","order":9,"path":"sprites/s_Key2/s_Key2.yy",},
    {"name":"Cut3","order":2,"path":"rooms/Cut3/Cut3.yy",},
    {"name":"Room13","order":6,"path":"rooms/Room13/Room13.yy",},
    {"name":"scr_LoadGame","order":2,"path":"scripts/scr_LoadGame/scr_LoadGame.yy",},
    {"name":"Cut2","order":1,"path":"rooms/Cut2/Cut2.yy",},
    {"name":"obj_player1","order":4,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"sbg1","order":5,"path":"sprites/sbg1/sbg1.yy",},
    {"name":"Cut5","order":4,"path":"rooms/Cut5/Cut5.yy",},
    {"name":"MS2","order":1,"path":"sounds/MS2/MS2.yy",},
    {"name":"soundj2","order":9,"path":"sounds/soundj2/soundj2.yy",},
    {"name":"P1move","order":6,"path":"sounds/P1move/P1move.yy",},
    {"name":"sbg2","order":6,"path":"sprites/sbg2/sbg2.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"obj_player2","order":5,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"Cs2","order":24,"path":"sprites/Cs2/Cs2.yy",},
    {"name":"obj_shootspawn1","order":9,"path":"objects/obj_shootspawn1/obj_shootspawn1.yy",},
    {"name":"CutS2","order":1,"path":"objects/CutS2/CutS2.yy",},
    {"name":"s_Plat1","order":11,"path":"sprites/s_Plat1/s_Plat1.yy",},
    {"name":"obj_Cam","order":1,"path":"objects/obj_Cam/obj_Cam.yy",},
    {"name":"obj_key1","order":2,"path":"objects/obj_key1/obj_key1.yy",},
    {"name":"CutS4","order":3,"path":"objects/CutS4/CutS4.yy",},
    {"name":"wh","order":21,"path":"sprites/wh/wh.yy",},
    {"name":"MS5","order":4,"path":"sounds/MS5/MS5.yy",},
    {"name":"obj_dangerShooter","order":6,"path":"objects/obj_dangerShooter/obj_dangerShooter.yy",},
    {"name":"obj_Cam2","order":2,"path":"objects/obj_Cam2/obj_Cam2.yy",},
    {"name":"obj_dangerShooter2","order":7,"path":"objects/obj_dangerShooter2/obj_dangerShooter2.yy",},
    {"name":"obj_door2","order":1,"path":"objects/obj_door2/obj_door2.yy",},
    {"name":"obj_MusicCon","order":1,"path":"objects/obj_MusicCon/obj_MusicCon.yy",},
    {"name":"Untitled_Artwork_3","order":29,"path":"sprites/Untitled_Artwork_3/Untitled_Artwork_3.yy",},
    {"name":"obj_shootspawnalll","order":11,"path":"objects/obj_shootspawnalll/obj_shootspawnalll.yy",},
    {"name":"Room8","order":8,"path":"rooms/Room8/Room8.yy",},
    {"name":"obj_Menu","order":4,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"Settings","order":1,"path":"rooms/Settings/Settings.yy",},
    {"name":"s_Plat2","order":12,"path":"sprites/s_Plat2/s_Plat2.yy",},
    {"name":"Sprite28","order":27,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"MS3","order":2,"path":"sounds/MS3/MS3.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"obj_dangerupper","order":8,"path":"objects/obj_dangerupper/obj_dangerupper.yy",},
    {"name":"Room15","order":3,"path":"rooms/Room15/Room15.yy",},
    {"name":"Room5","order":3,"path":"rooms/Room5/Room5.yy",},
    {"name":"s_door","order":7,"path":"sprites/s_door/s_door.yy",},
    {"name":"obj_danger3","order":4,"path":"objects/obj_danger3/obj_danger3.yy",},
    {"name":"Room17","order":5,"path":"rooms/Room17/Room17.yy",},
    {"name":"Sprite20","order":19,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Room19","order":1,"path":"rooms/Room19/Room19.yy",},
    {"name":"obj_YorN","order":6,"path":"objects/obj_YorN/obj_YorN.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"obj_danger215","order":2,"path":"objects/obj_danger215/obj_danger215.yy",},
    {"name":"sPlaye1Walk","order":2,"path":"sprites/sPlaye1Walk/sPlaye1Walk.yy",},
    {"name":"HighScore","order":3,"path":"objects/HighScore/HighScore.yy",},
    {"name":"Room7","order":5,"path":"rooms/Room7/Room7.yy",},
    {"name":"Untitled_Artwork_2","order":28,"path":"sprites/Untitled_Artwork_2/Untitled_Artwork_2.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room16","order":4,"path":"rooms/Room16/Room16.yy",},
    {"name":"Room4","order":2,"path":"rooms/Room4/Room4.yy",},
    {"name":"sSwitch","order":13,"path":"sprites/sSwitch/sSwitch.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Room10","order":4,"path":"rooms/Room10/Room10.yy",},
    {"name":"seetting","order":20,"path":"sprites/seetting/seetting.yy",},
    {"name":"Blank","order":17,"path":"sprites/Blank/Blank.yy",},
    {"name":"E","order":14,"path":"sprites/E/E.yy",},
    {"name":"soundMove1","order":5,"path":"sounds/soundMove1/soundMove1.yy",},
    {"name":"obj_shootspawn2","order":10,"path":"objects/obj_shootspawn2/obj_shootspawn2.yy",},
    {"name":"Room6","order":4,"path":"rooms/Room6/Room6.yy",},
    {"name":"sPlayeridle2","order":3,"path":"sprites/sPlayeridle2/sPlayeridle2.yy",},
  ],
}